ch.hevs.cloudio.endpoint.hostUri=ssl://localhost:8883
ch.hevs.cloudio.endpoint.ssl.authorityCert=file:PATH/ca-cert.jks
ch.hevs.cloudio.endpoint.ssl.clientCert=file:PATH/ENDPOINTUUID.p12
ch.hevs.cloudio.endpoint.ssl.clientPassword=password
ch.hevs.cloudio.endpoint.ssl.authorityPassword=password
ch.hevs.cloudio.endpoint.persistence=false
ch.hevs.cloudio.endpoint.ssl.verifyHostname=false

ch.hevs.cloudio.endpoint.jobs.folder=PATH